In [1]:
import pandas as pd

In [3]:
world_cities_df = pd.read_csv('data/world_cities.csv', index_col=0)
world_cities_df

    City / Urban area     Country  Population  Land area (in sqKm)
0        Buenos Aires   Argentina    11200000                 2266
1           Melbourne   Australia     3162000                 2080
2              Sydney   Australia     3502000                 1687
3            Brisbane   Australia     1508000                 1603
4               Perth   Australia     1177000                  964
..                ...         ...         ...                  ...
245            Canton         USA      267000                  372
246           Spokane         USA      335000                  371
247          Tashkent  Uzbekistan     2200000                  531
248  Ho Chi Minh City     Vietnam     4900000                  518
249            Harare    Zimbabwe     1750000                  712

[249 rows x 4 columns]

In [6]:
world_cities_df[['Country']].value_counts()

Country
USA            105
France          15
Brazil          10
Canada           9
Germany          8
              ...
Israel           1
Kuwait           1
Malaysia         1
Netherlands      1
Zimbabwe         1
Length: 61, dtype: int64

In [19]:
world_cities_df['Density'] = world_cities_df['Population'] / world_cities_df['Land area (in sqKm)']
df_high_density = world_cities_df[world_cities_df['Density'] > 10000]

In [21]:
df_high_density.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19 entries, 32 to 129
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   City / Urban area    19 non-null     object
 1   Country              19 non-null     object
 2   Population           19 non-null     int64
 3   Land area (in sqKm)  19 non-null     int64
 4   Density              19 non-null     float64
dtypes: float64(1), int64(2), object(2)
memory usage: 760.0+ bytes

In [26]:
world_cities_df.sort_values(['Density'], ascending=False)

    City / Urban area   Country  Population  Land area (in sqKm)       Density
75             Mumbai     India    14350000                  484  29648.760331
74            Kolkata     India    12700000                  531  23917.137476
101           Karachi  Pakistan     9800000                  518  18918.918919
99              Lagos   Nigeria    13400000                  738  18157.181572
34           Shenzhen     China     8000000                  466  17167.381974
..                ...       ...         ...                  ...           ...
195       Chattanooga       USA      344000                  751    458.055925
224         Asheville       USA      222000                  536    414.179104
57                Pau    France      181000                  450    402.222222
221           Hickory       USA      188000                  546    344.322344
197   Barnstable Town       USA      244000                  741    329.284750

[249 rows x 5 columns]